---
clickhouse:
  hosts:
    centos9-1:
      ansible_host: 51.250.81.224
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

vector:
  hosts:
    centos9-2:
      ansible_host: 89.169.131.145
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3

lighthouse:
  hosts:
    centos9-3:
      ansible_host: 89.169.153.96
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
      ansible_python_interpreter: /usr/bin/python3
